# WebApplication

./: README.md  WebApplication.sln
WebApplication.Api/: Program.cs  Startup.cs  WebApplication.Api.csproj  appsettings.json
WebApplication.Api/Controllers/: DropDownController.cs  NoteController.cs  ProductController.cs
WebApplication.Api/Extensions/: CorsExtension.cs
WebApplication.Api/Middleware/: ErrorHandlingMiddleware.cs
WebApplication.Api/Properties/: launchSettings.json
WebApplication.BusinessLogic/: WebApplication.BusinessLogic.csproj
WebApplication.BusinessLogic/Config/: ConfigureBusinessLogic.cs  MapperProfile.cs
WebApplication.BusinessLogic/Services/: DropDownService.cs  NoteService.cs  ProductService.cs
WebApplication.BusinessLogic/Services/Interfaces/: IDropDownService.cs  INoteService.cs  IProductService.cs
WebApplication.DataAccess/: WebApplication.DataAccess.csproj
WebApplication.DataAccess/Config/: ApplicationContext.cs  AutoComplete.cs  ConfigureDataAccess.cs
WebApplication.DataAccess/Migrations/: 20200212080003_init.Designer.cs  20200212080003_init.cs  ApplicationContextModelSnapshot.cs
WebApplication.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  NoteRepository.cs  ProductRepository.cs
WebApplication.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  INoteRepository.cs  IProductRepository.cs
WebApplication.Entities/Entities/: BaseEntity.cs  Category.cs  Note.cs  Product.cs  User.cs  UserRole.cs
WebApplication.Entities/Entities/Interfaces/: IBaseEntity.cs
WebApplication.ViewModels/Category/Response/: GetAllCategoriesView.cs
WebApplication.Web/: Program.cs  Startup.cs
WebApplication.Web/ClientApp/: package-lock.json  package.json
WebApplication.Web/Properties/: launchSettings.json
(+30 files in other folders)
